[config]
;地图路径
;mapPath = data/map0005.csv
mapPath = data/map_manhattan.csv
;地图高度
;mapHeight = 36
mapHeight = 18
;地图宽度
;mapWidth = 24
mapWidth = 12
;数据路径
dataPath = data/2016_06.csv
;dataPath = data/2016_6(0005).csv
;保存路径
savePath = output/testoutput.csv
;保存路径
savePath_loss = output/testloss.csv
;全局随机种子
randomSeed = 5
;车群大小
fleetSize = 8000
;动作阈值
threshold = 0.1
;最大reposition距离
maxDist = 2
;订单生命cp
lifeTime = 2
;模拟回合数
epoch = 10000
;方法 random  ddpg dqn
method = ddpg
;进程数量
processes = 32

;时间间隔
timeInterval = 10
;调度缩放
timeScale = 1
;开始时间
timeBegin = 48
;结束时间
timeEnd   = 72
;实验天数
timeDay   = 1


[randomData]
dataSize = 300000
time = 144

[DDPG]
MEMORY_CAPACITY = 3000
MAX_EPISODES = 20000
MAX_EP_STEPS = 200
LR_A = 0.001
LR_C = 0.001
GAMMA = 0.9
TAU = 0.01
BATCH_SIZE = 64
;每回合学习次数
LEARN_TIMES = 5

